@import url("https://fonts.googleapis.com/css?family=Raleway:400");

:root {
	--d: 2500ms;
	--angle: 90deg;
	--gradX: 100%;
	--gradY: 50%;
	--c1: rgba(168, 239, 255, 1);
	--c2: rgba(168, 239, 255, 0.1);
}

@property --angle {
  syntax: '<angle>';
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: '<percentage>';
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: '<percentage>';
  initial-value: 0%;
  inherits: true;
}

.tab-wrapper {
    .menu-tab {
        font-family: Raleway, sans-serif;
        text-align: center;
        margin: 0;
        padding: 1rem;
        color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .nav-tabs {
            min-width: min(40rem, 100%);
        }
        .nav-link.active {
            border: 0.2rem solid;
            padding: 1vw 2vw;
            border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
            animation: borderRotate var(--d) linear infinite forwards;
        }
    }
}

@keyframes borderRotate {
	100% {
		--angle: 420deg;
	}
}

