.scroll-bar(@width,@height) {
    &::-webkit-scrollbar {
        width: @width;
        height: @height;
        background-color: #ccc;
    }
    &::-webkit-scrollbar-thumb {
        width: @width;
        height: @height;
        background-color: #000;
    }
}