@import "variable";
// Common
@media screen and (min-width: 500px) {
    // .menu-wrapper {
    //     justify-content: flex-start;
    // }
}

@media screen and (max-width: 50em) {
    .menu{
        font-size: .8em;
    }
}
@media screen and (min-width: 500px) and (max-width: 767px) {
    .tab-pane {
        .card {
            width: calc(50% - 20px);
        }
    }
}
@media screen and (min-width: @screen-sm-min) {
}
// Phone
@media screen and (max-width: @screen-xs-max) {
    .nav-item {
        font-size: 1rem;
    }
    .summary-container {
        flex-direction: column;
    }
    .menu {
        width: calc(100% - 70px);
        padding: 0;
    }
    .nav-tabs li {
        font-size: 15px;
    }
}
@media screen and (max-width: @screen-sm-max) {
    .summary {
        &-container {
            flex-direction: column;
        }
        &-left {
            border-bottom: 1px solid #fff;
        }
    }
    .summary-left,
    .summary-right {
        overflow: hidden;
        &--wrapper {
            height: 100%;
        }
    }
    .summary-left {
        &--wrapper {
            padding: 0 10px 35px;
            overflow: hidden;
            height: calc(100% - 20px);
        }
    }
    .orders-list {
        overflow-y: auto;
        height: 100%;
    }
}
@media screen and (min-width: @screen-md-min) {
    .summary-left,
    .summary-right {
        width: calc(50% - 20px);
    }
    .summary {
        &-right {
            margin-top: 0;
            &--wrapper {
                padding: 0 30px 20px;
            }
        }
        &-left {
            &:after {
                content: "";
                background-color: #fff;
                position: absolute;
                width: 3px;
                height: 100%;
                top: 10px;
                left: 50%;
                top: 50%;
                transform: translateY(-50%);
                display: block;
            }
        }
    }
}

// Tablet
@media screen and (min-width: @screen-sm-min) and(max-width: @screen-sm-max) {
    .tab-pane {
        .card {
            width: calc(33.33% - 20px);
        }
    }
    .menu {
        padding: 0;
        width: calc(100% - 300px);
    }
}

// Desktop
@media screen and (min-width: @screen-md-min) and(max-width: @screen-md-max) {
    .menu {
        width: 25.05em;
    }
}
// Desktop
@media screen and (min-width: @screen-md-min) {
    .tab-pane {
        .card {
            width: calc(25% - 20px);
        }
    }
    .summary-left {
        // overflow-y: auto;
        &::-webkit-scrollbar {
            width: 5px;
        }
        &--wrapper {
            height: 100%;
            overflow: hidden;
            padding-bottom: 35px;
            .orders-list {
                overflow-y: auto;
                height: 100%;
            }
        }
    }
}

// Large Desktop
@media screen and (min-width: @screen-lg-min){
    
}