@main-color: #fff;
@background-image: url('../assets/background.jpg');
@button-color: #ff0089;

// Extra small devices < 768px
@screen-xs-max: 767px;
// Small devices >= 768px 
@screen-sm-min: 768px;
@screen-sm-max: 991px;
// Medium devices Desktops (≥992px)
@screen-md-min: 992px;
@screen-md-max: 1199px;
// Large devices Desktops (≥1200px)
@screen-lg-min: 1200px;